* {
    margin: 0;
    padding: 0;
  }
  
  body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 180%;
  }
  
  .hero {
    background-image: url('./assets/bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    height: 400px;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 50px;
  }
  
  .hero__description {
    text-align: center;
    margin-top: 15px;
  }
  
  .trends {
    max-width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    /* grid-template-areas:
      'titulo titulo live1 live2'
      'titulo titulo live3 live4'; */
    gap: 20px;
    margin-top: 80px;
  }
  
  .trends__item {
    width: 300px;
    height: 120px;
    cursor: pointer;
  }
  
  .trends__item--big {
    /* inicia fila, inicia columna, termina fila, termina columna */
    /* son las lineas del grid */
    grid-area: 1 / 1 / 3 / 3;
    place-self: center;
  
    /* por nombre de area */
    /* grid-area: titulo; */
  
    /* con fila y columna */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
  
    /* grid-row: 1 / 3; */
    /* grid-column: 1 / 3; */
  }
  
  .popular {
    max-width: 1200px;
    margin: 0 auto;
    margin-top: 80px;
  }
  
  .popular-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    justify-items: center;
    margin-top: 40px;
  }
  
  .popular__title {
    text-align: center;
    color: gray;
  }
  
  .popular-grid__item {
    width: 150px;
    height: 150px;
    cursor: pointer;
  }
  
  footer {
    background-color: black;
    color: white;
    bottom:0;
    padding: 20px 0;
    margin-top: 80px;
    font-size: 16px;
    text-align: center;
  }
  
  /* estrategia mobile last */
  @media (max-width: 768px) {
    body {
      font-size: 150%;
    }
  
    .trends {
      grid-template-columns: repeat(2, 1fr);
    }
  
    .trends__item--big {
      grid-column: 1 / 3;
    }
  
    .trends__item {
      width: 100%;
    }
  
    .popular-grid {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 15px;
    }
  }
  
  @media (max-width: 420px) {
    body {
      font-size: 130%;
    }
  
    .trends {
      grid-template-columns: 1fr;
    }
  
    .trends__item--big {
      grid-column: 1 / 2;
      text-align: center;
    }
  
    .popular-grid {
      grid-template-columns: 1fr;
    }
  }